<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/rstyle.css" />
    <title>Cooking Hacks</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="../static/images/tasty-logo.png" alt="Website Logo" />
        </div>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <a href="#">Meal Plan</a>
            <div class="dropdown-content">
              <a href="bindex.html">Breakfast</a>
              <a href="lindex.html">Lunch</a>
              <a href="dindex.html">Dinner</a>
              <a href="ddindex.html">Desserts</a>
            </div>
          </li>
          <li>
            <a href="co-hac.html">Cooking Hacks</a>
          </li>

          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="headings">Cooking Hacks</div>
    <div class="co-wh">
      <div class="co-hac">
        <div class="hack">
          <h2>Hack 1: Quick Vegetable Peeling</h2>
          <p>
            Use the edge of a spoon to easily peel ginger or scrape the skin off
            of vegetables like carrots and potatoes.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 2: Easy Garlic Peeling</h2>
          <p>
            Place garlic cloves in a bowl, cover it with another bowl, and shake
            vigorously. The skins will loosen, making peeling a breeze.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 3: Prevent Overcooking Pasta</h2>
          <p>
            Add a pinch of salt and a drop of oil to the boiling water before
            adding pasta to prevent it from sticking and overcooking.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 4 :Soften Butter Quickly</h2>
          <p>
            Grate cold butter using a cheese grater to soften it faster for
            baking or spreading on bread.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 5: Quick Vegetable Peeling</h2>
          <p>
            Use the edge of a spoon to easily peel ginger or scrape the skin off
            of vegetables like carrots and potatoes.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 6: Easy Garlic Peeling</h2>
          <p>
            Place garlic cloves in a bowl, cover it with another bowl, and shake
            vigorously. The skins will loosen, making peeling a breeze.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 7: Prevent Overcooking Pasta</h2>
          <p>
            Add a pinch of salt and a drop of oil to the boiling water before
            adding pasta to prevent it from sticking and overcooking.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 8:Soften Butter Quickly</h2>
          <p>
            Grate cold butter using a cheese grater to soften it faster for
            baking or spreading on bread.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 9: Easy Garlic Peeling</h2>
          <p>
            Place garlic cloves in a bowl, cover it with another bowl, and shake
            vigorously. The skins will loosen, making peeling a breeze.
          </p>
        </div>
        <div class="hack">
          <h2>Hack 10: Prevent Overcooking Pasta</h2>
          <p>
            Add a pinch of salt and a drop of oil to the boiling water before
            adding pasta to prevent it from sticking and overcooking.
          </p>
        </div>
      </div>
      <div class="co-img">
        <img src="../static/images/abt.jpeg" />
      </div>
    </div>
  </body>
  <footer>
    <p>&copy; 2023 Sowmiya. All Rights Reserved.</p>
    <div>
      <a href="https://www.instagram.com/your_instagram_link" target="_blank"
        ><img src="../static/images/insta.svg"
      /></a>

      <a href="https://www.youtube.com/your_youtube_link" target="_blank"
        ><img src="../static/images/you.svg"
      /></a>
    </div>
  </footer>
</html>
